- granularity_id: "1m" 
  value_seconds: 60
  time_window_seconds: 86400
  display_name: "1 Minute"
  storage_duration: 0
- granularity_id: "15m"
  value_seconds: 900
  time_window_seconds: 216000
  display_name: "15 Minutes"
  storage_duration: 0
- granularity_id: "1h"
  value_seconds: 3600
  time_window_seconds: 864000
  display_name: "1 Hour"
  storage_duration: 0
- granularity_id: "1d"
  value_seconds: 86400
  time_window_seconds: 2592000
  display_name: "1 Day"
  storage_duration: 0

